#ScriptAlias /cgi-bin/ /var/www/cgi-bin/



<VirtualHost *:80>
	ServerAdmin r.secchi@gmail.com 
	DocumentRoot /usr/local/src/eurotherm/www

	Alias /output/ /var/spool/eurotherm/

	ScriptAlias /cgi-bin/ /usr/local/src/eurotherm/cgi-bin/
	<Directory /var/www/cgi-bin>
		Options ExecCGI 
		SetHandler cgi-script
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Options ExecCGI Includes MultiViews Indexes SymLinksIfOwnerMatch
	AddHandler cgi-script .py 

</VirtualHost>

