FROM httpd:latest

COPY httpd.conf /usr/local/apache2/conf/httpd.conf

RUN mkdir /var/spool/eurotherm
RUN chown www-data /var/spool/eurotherm
RUN apt-get update && apt-get -y install curl

### Add the a dynamic link to banner.png

RUN apt-get update && apt-get -y install python3-full python3-ezdxf python3-openpyxl python3-docx python3-numpy python3-matplotlib python3-pyclipper
RUN apt-get -y install libcairo2-dev
RUN apt-get -y install python3-flask 

WORKDIR /usr/local/src/eurotherm
ENTRYPOINT ["/bin/bash","/usr/local/src/eurotherm/Docker/config.sh"] 

